<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="35dp">

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F5F5F9"
            android:onClick="onClickBack"
            app:cornerRadius="10dp"
            app:icon="@drawable/icons"
            app:iconGravity="textTop"
            app:iconSize="26dp"
            app:iconTint="#7E7E9A" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Введите код из E-mail"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="19dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/first"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/pass_bg"
                android:ems="10"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/second"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/pass_bg"
                android:ems="10"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/third"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/pass_bg"
                android:ems="10"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/fours"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/pass_bg"
                android:ems="10"
                android:maxLength="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="30sp"
                />

        </LinearLayout>


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>