<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="410dp"
                android:layout_height="310dp"
                android:layout_marginTop="110dp"
                android:gravity="center"
                app:srcCompat="@drawable/pic1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Quick Delivery At Your \n Doorstep"
                android:textColor="#0560fa"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Enjoy quick pick-up and delivery to \n your destination"

                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"

                >

                <Button
                    android:id="@+id/Skip1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="100dp"
                    android:onClick="onClick"
                    android:text="Skip"
                    android:textColor="#0560FA"
                    app:cornerRadius="5dp"
                    app:strokeColor="#0560FA"
                    app:strokeWidth="1dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/Next1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#0560FA"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="100dp"
                    android:onClick="onClick"
                    android:text="Next"
                    app:cornerRadius="5dp"
                    android:layout_gravity="end" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>